[gd_scene load_steps=16 format=3 uid="uid://bn8scmetgu8ww"]

[ext_resource type="Script" path="res://FireBall.gd" id="1_gbtjb"]
[ext_resource type="Texture2D" uid="uid://iaogdu3b224y" path="res://assets/effects/fireball/006.png" id="2_wtqwe"]
[ext_resource type="Texture2D" uid="uid://pflpqguh6nvt" path="res://assets/effects/fireball/007.png" id="3_xmfan"]
[ext_resource type="Texture2D" uid="uid://dulp15dw4tjui" path="res://assets/effects/fireball/008.png" id="4_tp2s8"]
[ext_resource type="Texture2D" uid="uid://ckf5kgum641es" path="res://assets/effects/fireball/009.png" id="5_ffjip"]
[ext_resource type="Texture2D" uid="uid://c7gq4wko424uf" path="res://assets/effects/fireball/010.png" id="6_8ob30"]
[ext_resource type="Texture2D" uid="uid://c18gkc63784in" path="res://assets/effects/fireball/001.png" id="7_aqpk4"]
[ext_resource type="Texture2D" uid="uid://cgs1sjv0a7wjt" path="res://assets/effects/fireball/002.png" id="8_34gem"]
[ext_resource type="Texture2D" uid="uid://cqtwy1gn1lvqm" path="res://assets/effects/fireball/003.png" id="9_0cfmt"]
[ext_resource type="Texture2D" uid="uid://cnf53yjxspils" path="res://assets/effects/fireball/004.png" id="10_jh72t"]
[ext_resource type="Texture2D" uid="uid://dow8vw23tuuk" path="res://assets/effects/fireball/005.png" id="11_wb5nt"]
[ext_resource type="Script" path="res://HitBox.gd" id="12_lxf0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvkub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wtqwe")
}, {
"duration": 1.0,
"texture": ExtResource("3_xmfan")
}, {
"duration": 1.0,
"texture": ExtResource("4_tp2s8")
}, {
"duration": 1.0,
"texture": ExtResource("5_ffjip")
}, {
"duration": 1.0,
"texture": ExtResource("6_8ob30")
}],
"loop": false,
"name": &"Explode",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_aqpk4")
}, {
"duration": 1.0,
"texture": ExtResource("8_34gem")
}, {
"duration": 1.0,
"texture": ExtResource("9_0cfmt")
}, {
"duration": 1.0,
"texture": ExtResource("10_jh72t")
}, {
"duration": 1.0,
"texture": ExtResource("11_wb5nt")
}],
"loop": true,
"name": &"Move",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u828v"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vk1ui"]
radius = 15.0

[node name="Fireball" type="Node2D"]
z_index = 1
scale = Vector2(0.5, 0.5)
script = ExtResource("1_gbtjb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yvkub")
animation = &"Explode"

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("12_lxf0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(16, 1)
shape = SubResource("CircleShape2D_u828v")

[node name="ImpactDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ImpactDetector"]
position = Vector2(16, 1)
shape = SubResource("CircleShape2D_vk1ui")

[connection signal="body_entered" from="ImpactDetector" to="." method="_on_impact_detector_body_entered"]
