[gd_scene load_steps=19 format=3 uid="uid://cjy2w47ir50to"]

[ext_resource type="Script" path="res://Player.gd" id="1_p347t"]
[ext_resource type="Texture2D" uid="uid://c3mw4sexjalrc" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="2_b4q0o"]
[ext_resource type="Texture2D" uid="uid://chufabbu82pps" path="res://assets/mage-Sheet.png" id="2_cth0e"]
[ext_resource type="Script" path="res://HurtBox.gd" id="6_2vibx"]
[ext_resource type="PackedScene" uid="uid://cvkplqy8kva2r" path="res://Dash.tscn" id="8_r5ygi"]

[sub_resource type="Curve" id="Curve_2vh6o"]
_data = [Vector2(0, 0), 0.0, 6.875, 0, 1, Vector2(0.145455, 1), 6.875, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k7wfs"]
_data = [Vector2(0, 1), 0.0, -11.0, 0, 1, Vector2(0.0909091, 0), -11.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erpam"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ih6"]
atlas = ExtResource("2_cth0e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ejg"]
atlas = ExtResource("2_cth0e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2v5"]
atlas = ExtResource("2_cth0e")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffprx"]
atlas = ExtResource("2_cth0e")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk84q"]
atlas = ExtResource("2_cth0e")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8f3f"]
atlas = ExtResource("2_cth0e")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg1p3"]
atlas = ExtResource("2_cth0e")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00545"]
atlas = ExtResource("2_cth0e")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32wwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ejg")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffprx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk84q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8f3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg1p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00545")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2bn2"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_p347t")
acc_curve = SubResource("Curve_2vh6o")
deacc_curve = SubResource("Curve_k7wfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_erpam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_32wwg")
animation = &"Run"
frame_progress = 0.845576

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(5, -5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_b4q0o")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_2vibx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_e2bn2")
debug_color = Color(0.309804, 0.494118, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.08
drag_right_margin = 0.1

[node name="Dash" parent="." instance=ExtResource("8_r5ygi")]
