[gd_scene load_steps=12 format=3 uid="uid://cjy2w47ir50to"]

[ext_resource type="Script" path="res://Player.gd" id="1_p347t"]
[ext_resource type="Texture2D" uid="uid://c3mw4sexjalrc" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="2_b4q0o"]
[ext_resource type="Texture2D" uid="uid://bck7te2b6o22f" path="res://assets/player/mage1.png" id="2_xe70i"]
[ext_resource type="Texture2D" uid="uid://cjs1ku83x1ypp" path="res://assets/player/mage2.png" id="3_j72lt"]
[ext_resource type="Texture2D" uid="uid://blxym8fx8q1qs" path="res://assets/player/mage3.png" id="4_hiyde"]
[ext_resource type="Texture2D" uid="uid://crsihc1uqjcbt" path="res://assets/player/mage4.png" id="5_bjgaj"]
[ext_resource type="Script" path="res://HurtBox.gd" id="6_2vibx"]
[ext_resource type="PackedScene" uid="uid://cvkplqy8kva2r" path="res://Dash.tscn" id="8_r5ygi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erpam"]
radius = 5.0
height = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_32wwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xe70i")
}, {
"duration": 1.0,
"texture": ExtResource("3_j72lt")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hiyde")
}, {
"duration": 1.0,
"texture": ExtResource("5_bjgaj")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2bn2"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_p347t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_erpam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_32wwg")
animation = &"Run"
frame = 1
frame_progress = 0.0651412

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(5, -5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_b4q0o")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
script = ExtResource("6_2vibx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_e2bn2")
debug_color = Color(0.309804, 0.494118, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.08
drag_right_margin = 0.1

[node name="Dash" parent="." instance=ExtResource("8_r5ygi")]

[node name="HealthDepletionTimer" type="Timer" parent="."]
