[gd_scene load_steps=23 format=3 uid="uid://cjy2w47ir50to"]

[ext_resource type="Script" path="res://Player.gd" id="1_p347t"]
[ext_resource type="Texture2D" uid="uid://cwhw72iyn66se" path="res://assets/player/mage-Sheet.png" id="2_8mtf6"]
[ext_resource type="Texture2D" uid="uid://c3mw4sexjalrc" path="res://2d_lights_and_shadows_neutral_point_light.webp" id="2_b4q0o"]
[ext_resource type="Script" path="res://HurtBox.gd" id="6_2vibx"]
[ext_resource type="Script" path="res://components/flash_component.gd" id="7_ma50p"]
[ext_resource type="PackedScene" uid="uid://cvkplqy8kva2r" path="res://Dash.tscn" id="8_r5ygi"]

[sub_resource type="Curve" id="Curve_2vh6o"]
_data = [Vector2(0, 0), 0.0, 6.875, 0, 1, Vector2(0.145455, 1), 6.875, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_k7wfs"]
_data = [Vector2(0, 1), 0.0, -11.0, 0, 1, Vector2(0.0909091, 0), -11.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_erpam"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwj42"]
atlas = ExtResource("2_8mtf6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6g3t"]
atlas = ExtResource("2_8mtf6")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qartw"]
atlas = ExtResource("2_8mtf6")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyg1y"]
atlas = ExtResource("2_8mtf6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umdy3"]
atlas = ExtResource("2_8mtf6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnc61"]
atlas = ExtResource("2_8mtf6")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1at"]
atlas = ExtResource("2_8mtf6")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vh7w"]
atlas = ExtResource("2_8mtf6")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fno8"]
atlas = ExtResource("2_8mtf6")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ig4"]
atlas = ExtResource("2_8mtf6")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3cmk"]
atlas = ExtResource("2_8mtf6")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_32wwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwj42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6g3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qartw")
}],
"loop": false,
"name": &"Dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyg1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umdy3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fno8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ig4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3cmk")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2bn2"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_p347t")
acc_curve = SubResource("Curve_2vh6o")
deacc_curve = SubResource("Curve_k7wfs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_erpam")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_32wwg")
animation = &"Dash"

[node name="PointLight2D" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(5, -5)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_b4q0o")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_2vibx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_e2bn2")
debug_color = Color(0.309804, 0.494118, 1, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(2, 2)
zoom = Vector2(1.4, 1.4)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_vertical_offset = -0.08
drag_right_margin = 0.1

[node name="Dash" parent="." instance=ExtResource("8_r5ygi")]

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("7_ma50p")
target = NodePath("../AnimatedSprite2D")
