[gd_scene load_steps=3 format=3 uid="uid://txn0ld07irxn"]

[ext_resource type="PackedScene" uid="uid://cw8pudw003ja0" path="res://BaseMob.tscn" id="1_unwxk"]
[ext_resource type="Script" path="res://VampireMob.gd" id="2_y7m6g"]

[node name="VampireMob" instance=ExtResource("1_unwxk")]
script = ExtResource("2_y7m6g")

[node name="ProgressBar" parent="." index="3"]
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="." index="6"]
wait_time = 2.0
